APP_ENV="development"
APP_PORT="8080"

DATABASE_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
DATABASE_PORT="5432"
DATABASE_NAME="postgres"
DATABASE_USER="postgres.afnkgmxorywhcfsgdclh"
DATABASE_PASSWORD="Es2snMCQ3gBXzrJd"

DATABASE_MAX_OPEN_CONNS="10"
DATABASE_MAX_IDLE_CONNS="10"
DATABASE_CONN_MAX_LIFETIME="1h"
DATABASE_CONN_MAX_IDLE_TIME="10m"

JWT_SECRET_KEY="secret"
JWT_ISSUER=
JWT_EXPIRE="1h"

CLOUDFLARE_R2_BUCKET_NAME="news-with-golang"
CLOUDFLARE_R2_API_KEY="470481ec94e199bbf25412cc2ca16b8d"
CLOUDFLARE_R2_API_SECRET="42fa6b550bca070ee76e935e6de486a8d0683edf7135c22cecfadbe020ba1b65"
CLOUDFLARE_R2_TOKEN="Ad4jtiB4oTybdbwPh94qiA32OSZnmr6K52-JcvxM"
CLOUDFLARE_R2_ACCOUNT_ID="1e1a6e58b0e8eae7a7916fa3054f6ad9"
CLOUDFLARE_R2_PUBLIC_URL="https://pub-cae79f87d18d4fb398d59ce9754aac37.r2.dev"
# Migrate database
# migrate -database "postgres://postgres.afnkgmxorywhcfsgdclh:Es2snMCQ3gBXzrJd@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres" -path database/migrations up